# Tasks

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/erazero1/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erazero1/tasks/: MainActivity.kt  TasksApplication.kt
app/src/main/java/com/erazero1/tasks/data/api/: TodoApi.kt  UserApi.kt
app/src/main/java/com/erazero1/tasks/data/model/: AddressDTO.kt  CompanyDTO.kt  GeoDTO.kt  TodoDTO.kt  UserDTO.kt
app/src/main/java/com/erazero1/tasks/data/repository/: TodoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/erazero1/tasks/di/: DataModule.kt  DomainModule.kt  UiModule.kt
app/src/main/java/com/erazero1/tasks/domain/model/: Address.kt  AppNetworkException.kt  Company.kt  Geo.kt  Todo.kt  User.kt
app/src/main/java/com/erazero1/tasks/domain/repository/: TodoRepository.kt  UserRepository.kt
app/src/main/java/com/erazero1/tasks/ui/todoList/: TodoAdapter.kt  TodoFilter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoUiState.kt
app/src/main/java/com/erazero1/tasks/ui/userDetails/: UserDetailsFragment.kt
app/src/main/java/com/erazero1/tasks/ui/userList/: UserAdapter.kt  UserListFragment.kt  UserListUiState.kt  UserListViewModel.kt
app/src/main/java/com/erazero1/tasks/utils/: NetworkExceptionMapper.kt
app/src/main/res/layout/: activity_main.xml  fragment_todo_list.xml  fragment_user_details.xml  fragment_user_list.xml  todo_item.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/erazero1/tasks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
